.category-list {
  width: 380px;
  font-size: 12px;
}

.category-list__item {
  padding: 5px 0;
}

.category-list__name {
  padding: 0 0 0 38px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
}

.category-list__parameters {

  padding: 0 0 0 48px;
  white-space: normal;
}

.category-list__parameters__item {
  display: inline-block;
  width: 130px;
  padding: 2px 0;
}

.category-list__parameters__param {
  display: block;
  width: 130px;
  padding: 2px 0;
}

.category-list__checkbox {
  position: relative;
  top: 2px;

}

.dropdown-menu {
  overflow: hidden;
  max-width: 300px;
}

.custom-parts-build {
  position: relative;
  overflow: hidden;
}

.custom-parts-build_categories {
  max-height: 290px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 32px;
}

.view .dropdown-menu_state {
  left: 0;
}