body {
  padding-top: 50px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
}

.starter-template {
  text-align: center;
}

.final-state {
  color: red
}

/* Role avatar */
.ui-role {
  margin: 2px 0px;
  display: inline-block;

  &.ui-role-active-false {
    opacity: .3
  }
}

.role-users {
  min-width: 108px;
}

.btn-group-stretch {
  width: 100%;
  .btn {
    width: 100%
  }
}

.btn-stretch {
  width: 100%;
}

.table td {
  vertical-align: middle;
}

/* Dialog */
@dialogZIndex: 10000;

.ui-widget-overlay.ui-front {
  background: none repeat scroll 0 0 black;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: @dialogZIndex;
}

.ui-dialog {
  z-index: (@dialogZIndex+1)
}

/*Entity types*/

.ui-entity {
  font-family: Helvetica, Arial, sans-serif;
  display: inline-block;
  border-radius: 3px;
  color: #fff;
  letter-spacing: 0;
  background: #000;
  font-size: 11px;
  padding: 2px 4px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

  &:hover {
    text-decoration-color: white;
    color: #fff
  }

  .ui-entity-color(@first, @second) {
    background: @first !important;
    background: -moz-linear-gradient(top, @second 0, @first 100%) !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @second), color-stop(100%, @first)) !important
  }

  &.ui-entity-feature {
    .ui-entity-color(#1c8300, #3c9225);
  }
  &.ui-entity-release {
    .ui-entity-color(#888, #999);
  }
  &.ui-entity-iteration {
    .ui-entity-color(#66aff0, #8ac0f0);
  }
  &.ui-entity-userstory {
    .ui-entity-color(#507cb6, #6893cc);
  }
  &.ui-entity-bug {
    .ui-entity-color(#cc060d, #e03339);
  }
  &.ui-entity-task {
    .ui-entity-color(#191970, #0e2f5a);
  }
  &.ui-entity-request {
    .ui-entity-color(#ffc600, #f8d55b);
    text-shadow: 0 1px 0 #f8d55b !important;
  }
  &.ui-entity-impediment {
    .ui-entity-color(#8a2125, #99262b);
  }
  &.ui-entity-testplan {
    .ui-entity-color(#c7a503, #dbb704);
  }
  &.ui-entity-testplanrun {
    .ui-entity-color(#a7743e, #af8151);
  }
  &.ui-entity-testcase {
    .ui-entity-color(#dd7709, #e39643);
  }
  &.ui-entity-build {
    .ui-entity-color(#336e6d, #449190);
  }

}

/*sortable*/

table.sortable {
  span.arrow {
    border-style: solid;
    border-width: 5px;
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    font-size: 0;
    border-color: #ccc transparent transparent transparent;
    line-height: 0;
    height: 0;
    width: 0;
    margin-top: -2px;
    &.up {
      border-color: transparent transparent #ccc transparent;
      margin-top: -7px;
    }
  }
  thead {
    th {
      cursor: pointer;
      position: relative;
      top: 0;
      left: 0;
      &:hover {
        background: #efefef;
      }
    }
  }
}
