@import "variables.less";
@import "mixins.less";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul li {
  list-style: none;
}

// ==========================================================================
// HTML5 display definitions
// ==========================================================================

//
// Correct `block` display not defined in IE 8/9.
//

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

// ==========================================================================
// Base
// ==========================================================================

//
// 1. Set default font family to sans-serif.
// 2. Prevent iOS text size adjust after orientation change, without disabling
//    user zoom.
//

html {
  font-family: sans-serif; // 1
  -ms-text-size-adjust: 100%; // 2
  -webkit-text-size-adjust: 100%; // 2
}

// ==========================================================================
// Links
// ==========================================================================

// Remove the gray background color from active links in IE 10.
a {
  background: transparent;
  text-decoration: none;
  color: @link-color;
}

// Improve readability when focused and also mouse hovered in all browsers.
//
a:focus,
a:active,
a:hover {
  outline: 0;
}

// ==========================================================================
// Typography
// ==========================================================================

// Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
b,
strong {
  font-weight: bold;
}


//
// Correct font family set oddly in Safari 5 and Chrome.
//

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

// Improve readability of pre-formatted text in all browsers.
pre {
  white-space: pre-wrap;
}

//
// Set consistent quote types.
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

// Address inconsistent and variable font size in all browsers.
small {
  font-size: 80%;
}

// Prevent `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// ==========================================================================
// Forms
// ==========================================================================

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  text-transform: none;
}

//
// Address Firefox 4+ setting `line-height` on `input` using `!important` in
// the UA stylesheet.
//

button,
input {
  line-height: normal;
}

//
// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//    and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
//
button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; // 2
  cursor: pointer; // 3
}


button[disabled],
html input[disabled] {
  cursor: default; // Re-set default cursor for disabled elements.
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; // Address box sizing set to `content-box` in IE 8/9/10.
  padding: 0; // Remove excess padding in IE 8/9/10.
}

input[type="search"] {
  -webkit-appearance: textfield; // Address `appearance` set to `searchfield` in Safari 5 and Chrome.
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; // Address `box-sizing` set to `border-box` in Safari 5 and Chrome
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; // Remove inner padding and search cancel button in Safari 5 and Chrome
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0; // Remove inner padding and border in Firefox 4+.
  padding: 0;
}

textarea {
  overflow: auto; // Remove default vertical scrollbar in IE 8/9.
  vertical-align: top; // Improve readability and alignment in all browsers.
}



