@import "variables.less";
@import "mixins.less";

//
// Panels
// --------------------------------------------------

// Base class
.panel {
  background-color: #fff;
  margin-bottom: 10px;
  border: 1px solid #00;
  border-radius: @radius;
  box-shadow: @panel-box-shadow-size rgba(0, 0, 0, 0.3);

  &.warning {
    box-shadow: @panel-box-shadow-size @warning;
  }

  &.success {
    box-shadow: @panel-box-shadow-size darken(@success, 20%);
  }
}

// Panel contents
.panel-body {
  padding: 5px 15px 15px 15px;
  .clearfix;
}

// Optional heading
.panel-heading {

  &.success {
    box-shadow: @panel-box-shadow-size darken(@success, 20%);
    background-color: fadeout(@success, 40%);
  }

  .clearfix;

  .dropdown {
    float: right;
  }

  .btn {
    float: right;
    border: none;
    color: #000;
    width: 130px;

    &:hover {
      background-color: @btn-default-bg;
    }
  }

}

.panel-title {
  padding: 6px 15px 6px 15px;
  line-height: 20px;

  &.toggle-state {
    padding-right: 130px;
  }

  a {
    display: block;
    cursor: pointer;
  }

  &.commit a {
    float: left;

    &.author {
      display: inline;
      float: initial;
      color: #000;
    }
  }
}

.panel-group {
  .panel {
    margin-bottom: 0;
    + .panel {
      margin-top: 10px;
    }
  }
}

.panel-collapse {
  overflow: hidden;
}
