@import "variables.less";
@import "mixins.less";

@baseBorderRadius: 5px;
@grayLighter: rgb(240,240,240);
@grayLight: rgb(200,200,200);

.tree {
  position: relative;
  a {
    display: block;
    text-overflow: ellipsis;
    width: 90%;
    color: white;
  }
  ul {
    padding-left: 40px;
  }

  li {
    list-style-type: none;
    margin: 0px 0;
    padding: 4px 0px 0px 2px;
    position: relative;
    &::before, &::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto;
    }
    &::before {
      border-left: 1px solid @grayLight;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px;
    }
    &::after {
      border-top: 1px solid @grayLight;
      height: 20px;
      top: 13px;
      width: 23px;
    }
    .node {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid @grayLight;
      border-radius: 5px;
      display: inline-block;
      line-height: 14px;
      padding: 2px 4px;
      text-decoration: none;
      &.warning {
        background: red;
      }
      &.success {
        background: green;
      }
    }
    &.parent_li > .node {
      cursor: pointer;
      /*Time for some hover effects*/
      &:hover, &:hover+ul li span {
        background: @grayLighter;
        border: 1px solid @gray;
        color: #000;
      }
    }
    /*Remove connectors after last child*/
    &:last-child::before {
      height: 14px;
    }
  }
  /*Remove connectors before root*/
  > ul > li::before, > ul > li::after {
    border: 0;
  }
}

.collapse { display: none; }